<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Wordpress Scripts -->
    <title></title>

    <link rel='stylesheet' id='streamium-production-css' href='./css/streamium.css?ver=18' type='text/css' media='all' />
    <link rel='stylesheet' id='streamium-s3bubble-cdn-css' href='./css/s3bubble.min.css?ver=18' type='text/css' media='all' />
    <!-- <link rel="stylesheet" href="./css/font.css"> -->
    <link rel="stylesheet" href="./css/90156040ed.css">
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <!-- <script type='text/javascript' src='./js/jquery.js?ver=1.12.4'></script> -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js'></script>
    <!-- <script type='text/javascript' src='./js/jquery-migrate.min.js?ver=1.4.1'></script> -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/nanoajax/0.4.3/nanoajax.min.js'></script>
    <!-- <script type='text/javascript' src='./js/nanoajax.min.js'></script> -->
    <script type='text/javascript' src='./js/morphdom.min.js'></script>
    <!-- <script type='text/javascript' src='./js/lazyload.min.js'></script> -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fastdom/1.0.6/fastdom.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js'></script>
    
    <!-- <script type='text/javascript' src='./js/fastdom.min.js'></script>
	 <!-- <script type='text/javascript' src='./js/blazy.min.js'></script> --> -->
    <script type='text/javascript' src='./js/nimble.min.js'></script>
    <!-- <script type='text/javascript' src='./js/doT.min.js'></script> -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js'></script>
    <!-- <script type='text/javascript' src='./js/papaparse.min.js'></script> -->
    <script type='text/javascript' src='./js/objectpath.js'></script>
    <script type='text/javascript' src='./js/unlimit.js'></script>

    <script type='text/javascript' src='./js/tiny-lru.min.js'></script>
    <script type='text/javascript' src='./js/TinyCore.min.js'></script>
    <script type='text/javascript' src='./js/TinyCore.Toolbox.Mediator.min.js'></script>
    <script type='text/javascript' src='./js/models.min.js'></script>

    <!--Customizer CSS-->
    <style type="text/css">

        html,
        body {
            /* font-family: 'Open Sans', sans-serif!important */
        }

        .video-header h3,
        .see-all,
        .slick-arrow,
        h4.series-watched-episode-title {
            color: #f2f2f2!important
        }

        .tile_inner {
            padding-bottom: 56.25!important
        }

        .woocommerce-page .cd-main-content a,
        .page .cd-main-content a,
        .bbpress .cd-main-content a,
        .brand-color {
            color: #9b5c8f
        }

        #place_order,
        .pagination a:hover,
        .pagination .current,
        .slick-dots li.slick-active button,
        .progress-bar,
        .button,
        .cd-overlay,
        .has-children>a:hover::before,
        .has-children>a:hover::after,
        .go-back a:hover::before,
        .go-back a:hover::after,
        #submit,
        #place_order,
        .checkout-button,
        .woocommerce-thankyou-order-received,
        .add_to_cart_button,
        .confirm,
        .streamium-btns,
        .streamium-extra-meta,
        .streamium-auth {
            background-color: #9b5c8f!important
        }

        .synopis-inner .content {
            font-size: 1.6vw!important
        }

        .woocommerce-message,
        .woocommerce-info {
            border-top-color: #9b5c8f!important
        }

        .streamium-list-reviews {
            background: #000!important
        }

        .streamium-list-reviews:hover {
            background: #fff!important;
            color: #000
        }
    </style>
    <!--/Customizer CSS-->

</head>

<body>

    <div id="page_container" class="home blog">

    </div>
    <script src="./js/app.min.js" type='text/javascript'></script>
    <script type='text/javascript' src='./js/streamium.min.js'></script>
    <script type='text/javascript' src='./js/s3bubble.min.js'></script>

</body>

</html>
